<!DOCTYPE html>
<html>
<head>
	<title>Box Example</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box {
			width: 300px;
			height: 350px;
			margin: 1rem;
			background-color: #f2f2f2;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		label {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}
		input[type="text"] {
			font-size: 1rem;
			padding: 0.5rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 1rem;
			width: 80%;
			box-sizing: border-box;
		}
		button {
			font-size: 1.2rem;
			padding: 1rem 2rem;
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 1rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h4>Base 6 the 4</h4>
            <p>There are so many different ways of encoding and decodinf information nowadays...One of them will work!  Q1RGe0ZsYWdneVdhZ2d5UmFnZ3l9</p>
			<form>
				<label for="textbox1">Enter Flag</label>
				<input type="text" id="textbox1" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box">
			<p>Box 2</p>
			<form>
				<label for="textbox2">Enter Flag</label>
				<input type="text" id="textbox2" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box">
			<p>Box 3</p>
			<form>
				<label for="textbox3">Enter Flag</label>
				<input type="text" id="textbox3" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box">
			<p>Box 4</p>
			<form>
				<label for="textbox4">Enter Flag</label>
				<input type="text" id="textbox4" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box">
			<p>Box 5</p>
			<form>
				<label for="textbox5">Enter Flag</label>
				<input type="text" id="textbox5" required>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div class="box">
			<p>Box 6</p>
			<form>
				<label for="textbox6">Enter Flag</label>
				<input type="text" id="textbox6" required>
				<button type="submit">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>
